010 CA
011 JP
014 NO
01b IE
01c HU
01d ES
01e US
01f BE
020 LU
021 FI
022 SE
023 DK
024 PL
025 LT
026 IT
027 CH
028 AT
029 GR
02b TR
02d PT
04d UY
04f EG
060 MX
072 KE
073 ET
075 GH
08e FR
091 GB
094 CN
09b BR
09f RU
0b7 DE
0b8 BY
0bd IS
0bf EE
0d3 LV
0d4 UA
0d5 CZ
0d6 SK
0d7 SI
0d9 MD
0da RO
0db BG
0dd MK
0de AL
0df GL
0e0 HR
0e1 BA
0e3 AZ
0e4 AD
0e5 CY
0e6 GE
0e8 KZ
0e9 MT
0eb MC
0ec ME
0ed VA
0ee SM
0f1 CU
0f2 BZ
0f4 BB
0fc ID
102 ZA
106 DZ
109 UZ
12a CL
14e SG
15b LI
18e BH
18f AM
193 RS
198 AU
19e AR
1a3 PE
1a7 KP
1a8 KH
23e TL
291 TD
298 NZ
29c IN
2a0 TV
2a6 TO
2ab WS
2ad SB
2ae VU
2b3 PG
2b7 PW
2b9 NR
2be FM
2c5 MH
2c6 KI
2c7 MN
2c8 FJ
2cd VE
2da SR
2dd PY
2de GY
2e0 EC
2e3 CO
2ee BO
2f2 TT
2f5 VC
2f8 LC
2fb KN
2fe JM
301 GD
306 GT
30a BS
30d AG
30f HN
310 DM
312 DO
316 HT
318 SV
31a IR
31c IQ
320 CR
321 IL
324 PA
325 YE
32a JO
32b NI
32d KG
331 KW
333 LA
336 LB
33a MV
341 MY
344 MM
345 NP
34a OM
34b PK
34e QA
353 SA
356 LK
35a SY
35f TJ
361 TW
365 TH
36a TM
36e AE
371 VN
374 KR
379 AF
386 BD
390 ML
394 AO
395 BT
399 BN
39c TZ
3a0 PH
3a1 CF
3b1 TG
3b4 TN
3b9 ZM
3ba ZW
3be SS
3c2 BJ
3c3 BW
3c5 BF
3c7 BI
3ca KM
3cb CG
3ce CD
3d1 DJ
3d7 GQ
3da ER
3e8 GA
3ed GM
3ee GN
3ef GW
3f0 CI
3f1 CM
3f3 CV
3f5 LS
3f6 LR
3f8 LY
3fb MG
3fc MW
401 MR
403 MU
404 MA
405 MZ
406 NA
408 NE
409 NG
40c UG
40d RW
40f ST
411 SN
412 SC
414 SL
415 SO
419 SD
41a SZ
4de XK
